basedb:
  image: mysql:5.6
  container_name: basedb
  environment:
   - MYSQL_ROOT_PASSWORD=root
  volumes:
   - ./_data:/var/lib/mysql
  ports:
   - 3306:3306

dbclient:
  image: mysql:5.6
  links:
   - slimdb:mysql
  command: sh -c 'exec mysql -h"$$MYSQL_PORT_3306_TCP_ADDR" -P"$$MYSQL_PORT_3306_TCP_PORT" -uroot -proot'

base:
  image: rotd/docker-base-php71-proxy:latest
  container_name: base
  environment:
   - VIRTUAL_HOST=test.dev

   # phpmyadmin password
   - PHPMYADMIN_PW=base
   - ROOT_DIR=_site/
   # DB Values
   - DB_USER=base
   - DB_PASSWORD=base
   - DB_DATABASE=base
   - DB_PORT=3306
   - DB_HOST=127.0.0.1
  volumes:
   - /Library/WebServer/Documents/_docker/_shared/certs:/etc/apache2/ssl
   - ./:/var/www/html
  expose:
   - "80"